{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:kangfarrel/felzar-baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.0",
    "@hapi/boom": "^10.0.1",
    "@vreden/youtube_scraper": "^1.2.7",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "btch-downloader": "^2.3.2",
    "canvafy": "^7.1.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cloudku-uploader": "^2.2.0",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.5",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "js-beautify": "^1.15.4",
    "js-slang": "^1.0.81",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^3.3.2",
    "node-upload-images": "^1.0.1",
    "object-query-string": "^1.2.0",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "^1.5.4",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "tiktokdl": "^0.0.5",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1",
    "yts": "^2.0.1"
  }
}
